pack.touhou_little_maid_old.maid.desc=Персонаж PC-98
pack.touhou_little_maid_old.maid.name=Модель Touhou Project
pack.touhou_little_maid_old.maid.desc=PC-98 Character
model.touhou_little_maid_old.reimu_hakurei.name=Рейму Хакурей
model.touhou_little_maid_old.yumemi_okazaki.name=Юмеми Окадзаки
model.touhou_little_maid_old.mima.name=Мима
model.touhou_little_maid_old.alice.name=Алиса
model.touhou_little_maid_old.mima.desc=§7Злой дух
model.touhou_little_maid_old.alice.desc=§7Девочка смерти
model.touhou_little_maid_old.yumemi_okazaki.desc=§7Фантастическая легенда
model.touhou_little_maid_old.konngara.name=Konngara
model.touhou_little_maid_old.elis.name=Elis
model.touhou_little_maid_old.sariel.name=Sariel
model.touhou_little_maid_old.meira.name=Meira
model.touhou_little_maid_old.kirisame_marisa.name=Kirisame Marisa

model.touhou_little_maid_old.reimu_hakurei.desc=§7Жрица, которая защищает мечты и традиции
model.touhou_little_maid_old.singyoku2.desc=Gatekeeper
model.touhou_little_maid_old.singyoku3.desc=Gatekeeper
model.touhou_little_maid_old.mima.desc=§7Evil Spirit
model.touhou_little_maid_old.alice.desc=§7Girl of Death
model.touhou_little_maid_old.yumemi_okazaki.desc=§7Fantasy Legend
model.touhou_little_maid_old.kikuri.desc=§7Hellish Moon
model.touhou_little_maid_old.konngara.desc=§7Astral Knight
model.touhou_little_maid_old.elis.desc=§7Innocence Devil
model.touhou_little_maid_old.sariel.desc=§7Angel of Death
model.touhou_little_maid_old.meira.desc=§7Samurai
model.touhou_little_maid_old.kirisame_marisa.desc=§7Magician
