# Model Pack
pack.touhou_little_maid.maid.name=Modelo de Touhou Project
pack.touhou_little_maid.maid.desc=Modelo por defecto
pack.touhou_little_maid.chair.name=Modelo de silla por defecto

model.touhou_little_maid.houraisan_kaguya.desc=§7Princesa Eterna
model.touhou_little_maid.kitcho_yachie.name=Kitcho Yachie
model.touhou_little_maid.toyosatomimi_no_miko.desc=§7Shoutoku Taoista
model.touhou_little_maid.koakuma.desc=§7???
model.touhou_little_maid.sukuna_shinmyoumaru.desc=§7Descendiente de los Inchlings
model.touhou_little_maid.miyako_yoshika.desc=§7Cadáver leal
model.touhou_little_maid.parasol.name=Sombrilla
model.touhou_little_maid.cushion.name=Almohadón
model.touhou_little_maid.bowl.name=Tazón de Shinmyoumaru
model.touhou_little_maid.torii.name=Puerta sagrada
model.touhou_little_maid.kijin_seija.desc=§7El Contraataque Amanojaku
model.touhou_little_maid.well.name=Fuente
model.touhou_little_maid.hong_meiling.desc=§7Chica China
model.touhou_little_maid.daiyousei.desc=§7Elfo Lunatico
model.touhou_little_maid.toramaru_shou.desc=§7Discípulo de Vaisravana
model.touhou_little_maid.tatara_kogasa.desc=§7La Alegre Sombrilla Olvidada
model.touhou_little_maid.rumia.desc=§7Youkai del Anochecer
model.touhou_little_maid.merlin_prismriver.desc=§7La Trompetista Fantasmal
model.touhou_little_maid.kitcho_yachie.desc=§7Matriarca de la familia Kiketsu
model.touhou_little_maid.yorigami_shion.name=Joon Yorigami
model.touhou_little_maid.long_stool.name=Taburete largo
model.touhou_little_maid.kirisame_marisa.desc=§7Maga Ordinaria
model.touhou_little_maid.star_sapphire.desc=§7Vertiendo la luz de las estrellas
model.touhou_little_maid.lyrica_prismriver.desc=§7Tecladista Fantasmal
model.touhou_little_maid.luna_child.desc=§7Silenciosa luz de la luna
model.touhou_little_maid.remilia_scarlet.desc=§7El Diablo Escarlata
model.touhou_little_maid.sunny_milk.desc=§7Brillante luz del sol
model.touhou_little_maid.alice_margatroid.desc=§7Titiritera Coloreada Color Arcoíris
model.touhou_little_maid.medicine_melancholy.desc=§7Dulce Pequeño Veneno
model.touhou_little_maid.square_table.name=Mesa cuadrada
model.touhou_little_maid.nagae_iku.desc=§7Hermosa Tela Escarlata
model.touhou_little_maid.lily_black.name=Lyli White (Negro)
model.touhou_little_maid.reisen_udongein_inaba.desc=§7Conejo Lunar Lunático
model.touhou_little_maid.water_wheel.name=Rueda hidráulica
model.touhou_little_maid.lunasa_prismriver.desc=§7La Violinista Fantasmal
model.touhou_little_maid.kawasiro_nitori.desc=§7La super Youkai Armada
model.touhou_little_maid.joutougu_mayumi.desc=Lanza corporal de Haniwa
model.touhou_little_maid.tewi_inaba.desc=§7Conejo Blanco de la Buena Suerte
model.touhou_little_maid.lily_white.desc=§7Hada Heraldo de Primavera
model.touhou_little_maid.yukari_yakumo.desc=§7El Youkai de las Barreras
model.touhou_little_maid.horikawa_raiko.desc=§7Percusionista fantasmal
model.touhou_little_maid.saigyouji_yuyuko.desc=§7Fantasma Soñando
model.touhou_little_maid.mystia_lorelei.desc=§7Gorrión Nocturno
model.touhou_little_maid.mahjong_table.name=Mesa de Mahjong
model.touhou_little_maid.ebisu_eika.desc=Ídolo del lecho del rió mortinato
model.touhou_little_maid.sekibanki.desc=§7El horror de Rokurokubi
model.touhou_little_maid.kasodani_kyouko.desc=§7La Yamabito cantor de sutras
model.touhou_little_maid.yakumo_ran.desc=§7La Shikigami Youkai de las brechas
model.touhou_little_maid.fujiwara_no_mokou.desc=§7La Figura de la persona de Hourai
model.touhou_little_maid.tsukumo_yatsuhashi.desc=§7Tsukumogami de una koto envejecida
model.touhou_little_maid.low_stool.name=Taburete bajo
model.touhou_little_maid.wriggle_nightbug.desc=§7Insecto de Luz Agitándose en la Oscuridad
model.touhou_little_maid.kagiyama_hina.desc=§7Nagashi-hina del dios oculto
model.touhou_little_maid.inubashiri_momizi.desc=§7La Tengu de la pequeña patrulla
model.touhou_little_maid.hieda_no_akyuu.desc=§7La Memoria de Gensokyo
model.touhou_little_maid.nazrin.desc=§7La Pequeña General Zahorí
model.touhou_little_maid.onozuka_komachi.desc=§7Guía del río Sanzu
model.touhou_little_maid.hecatia_lapislazuli.desc=§7Diosa del Infierno
model.touhou_little_maid.medicine_melancholy.name=Melancolía de medicina
model.touhou_little_maid.cirno.desc=§7Hada del Hielo
model.touhou_little_maid.kochiya_sanae.desc=§7La Diosa novata de la montaña
model.touhou_little_maid.komeiji_koishi.desc=§7Los Ojos Cerrados del Amor
model.touhou_little_maid.clownpiece.desc=§7Hada del Infierno
model.touhou_little_maid.kurokoma_saki.desc=§7La Matriarca de la familia de los Keiga
model.touhou_little_maid.park_bench.name=Banca de parque
model.touhou_little_maid.tall_stool.name=Taburete alto
model.touhou_little_maid.murasa_minamitsu.desc=§7El Fantasma del Naufragio
model.touhou_little_maid.hijiri_byakuren.desc=§7El Gran Mago Sellado
model.touhou_little_maid.houjuu_nue.desc=§7Chica Voladora no Identificada
model.touhou_little_maid.flandre_scarlet.desc=§7La Hermana del Diablo
model.touhou_little_maid.mononobe_no_futo.desc=§7Ser de un Japón Antiguo
model.touhou_little_maid.wakasagihime.desc=§7Sirena que vive en agua dulce
model.touhou_little_maid.rinnosuke_children_toys.name=Juguete infantil de Rinnosuke
model.touhou_little_maid.beach_chair.name=Silla de playa
model.touhou_little_maid.hoshiguma_yugi.desc=§7El Murmuran-te Fenómeno Sobrenatural
model.touhou_little_maid.soga_no_toziko.desc=§7Fantasma Descendiente de los Dioses
model.touhou_little_maid.keine_kamishirasawa.desc=§7Devoradora de Historia
model.touhou_little_maid.anti_collision_bucket.name=Cubo anticolisión
model.touhou_little_maid.class_desk.name=Escritorio de clase
model.touhou_little_maid.doremy_sweet.desc=§7Gobernante del Mundo de los Sueños
model.touhou_little_maid.play_station.name=Play station
model.touhou_little_maid.tsukumo_benben.desc=§7Tsukumogami de una biwa envejecida
model.touhou_little_maid.ringo.desc=§7El "Eagle Ravi" Naranja
model.touhou_little_maid.barbecue_booth.name=Puesto ambulante de barbacoa
model.touhou_little_maid.letty_whiterock.desc=§7Lo que el Invierno dejo Atrás
model.touhou_little_maid.class_chair.name=Silla de clase
model.touhou_little_maid.chen.desc=§7Gato negro de mal agüero
model.touhou_little_maid.barbecue_booth_2.name=Puesto ambulante de barbacoa
model.touhou_little_maid.kaenbyou_rin.desc=§7Accidente de Trafico Infernal
model.touhou_little_maid.matara_okina.desc=§7El Supremo, Absoluto dios Secreto
model.touhou_little_maid.mizuhashi_parsee.desc=§7Los Celos Debajo de la Corteza Terrestre
model.touhou_little_maid.motoori_kosuzu.desc=§7Bibliotecaria con un Ojo Descifrante
model.touhou_little_maid.moriya_suwako.desc=§7La Personificación de los Dioses Nativos
model.touhou_little_maid.nishida_satono.desc=§7Las Total-Mente Peligrosas Bailarinas de Respaldo
model.touhou_little_maid.kisin_sagume.desc=§7Diosa que invita a desafortunados resbalones de la lengua
model.touhou_little_maid.yagokoro_eirin.desc=§7El cerebro de la luna
model.touhou_little_maid.eternity_larva.desc=§7Hada Mariposa Cercana a la Divinidad
model.touhou_little_maid.shikieiki_yamaxanadu.desc=§7Supremo juez del paraíso
model.touhou_little_maid.izayoi_sakuya.desc=§7Maid de la Mansion Scarlet Devil
model.touhou_little_maid.kumoi_ichirin.desc=§7La gran rueda que vigila y es vigilada
model.touhou_little_maid.konpaku_youmu.desc=§7Jardinera Mitad Humano y Mitad Fantasma
model.touhou_little_maid.ibuki_suika.desc=§7Pequeño Desfile nocturno de cien Demonios
model.touhou_little_maid.komeiji_satori.desc=§7La chica que incluso los espíritus vengativos temen
model.touhou_little_maid.yorigami_jyoon.desc=§7La Peor, Más Afortunada Hermana Menor
model.touhou_little_maid.imaizumi_kagerou.desc=§7La Mujer Lobo del Bosque de Bambú
model.touhou_little_maid.watatsuki_no_toyohime.desc=§7La Princesa Lunar Conectando Mar y Montaña
model.touhou_little_maid.miyoi_okunoda.desc=§7La chica del poster de Geidontei, el pub/bar fantástico
model.touhou_little_maid.teireid_mai.desc=§7Las Total-Mente Peligrosas Bailarinas de Respaldo
model.touhou_little_maid.usami_sumireko.desc=§7¡Expuesto a lo Esotérico!
model.touhou_little_maid.seiran.desc=§7El "Eagle Ravi" azul pálido
model.touhou_little_maid.himekaidou_hatate.desc=§7Fotógrafa espiritual de hoy en día
model.touhou_little_maid.watatsuki_no_yorihime.desc=§7La Princesa Lunar Poseída por Espíritus Divinos
model.touhou_little_maid.niwatari_kutaka.desc=Punto medio del Dios Clerico del Infierno
model.touhou_little_maid.yorigami_shion.desc=§7La hermana gemela más despreciable y desastrosa
model.touhou_little_maid.hakurei_reimu.desc=Doncella de Santuario del Paraíso
model.touhou_little_maid.patchouli_knowledge.desc=§7La Gran Biblioteca Inamovible

model.touhou_little_maid.hinanawi_tenshi.desc=§7Chica de lo mas alto del Cielo
model.touhou_little_maid.kisume.desc=§7La Temible Aparición del Pozo
model.touhou_little_maid.kazami_yuka.desc=§7Maestra de las Flores de las Cuatro Estaciones
model.touhou_little_maid.reiuji_utsuho.desc=§7La Devastadora, Problemática Flama Divina
model.touhou_little_maid.yatadera_narumi.desc=§7El Mágico Jizo que se Manifestó en el Bosque
model.touhou_little_maid.yasaka_kanako.desc=§7La Avatar de Montañas y Lagos
model.touhou_little_maid.aki_sizuha.desc=§7El símbolo de la soledad y la muerte
model.touhou_little_maid.hata_no_kokoro.desc=§7La Expresiva Cara de Poker
model.touhou_little_maid.ibaraki_kasen.desc=§7La ermitaña con cuernos, con solo un brazo
model.touhou_little_maid.syameimaru_aya.desc=§7Periodista tradicional de fantasía
model.touhou_little_maid.kurodani_yamame.desc=§7La Telaraña Brillante en la Cueva Oscura
model.touhou_little_maid.kaku_seiga.desc=§7La ermitaña Malvada que pasa a través de muros
model.touhou_little_maid.ushizaki_urumi.desc=§7Guardián parental de peces antiguos
model.touhou_little_maid.daiyousei.desc=§7Lunate Elf
model.touhou_little_maid.minoriko_aki.desc=§7Símbolo de la Riqueza y Abundancia
model.touhou_little_maid.komano_aunn.desc=§7La Bestia Guardián dedicada al Sintoísmo y al Budismo
model.touhou_little_maid.sakata_nemuno.desc=§7La Yamamba que sobrepasa las barreras de este mundo flotante
model.touhou_little_maid.junko.desc=§7Espiritu Divino que puede purificar a las personas
model.touhou_little_maid.maribel_hearn.desc=§7Espiritu Divino que puede purificar a las personas
model.touhou_little_maid.tokiko.desc=§7Espiritu Divino que puede purificar a las personas
model.touhou_little_maid.chen.desc=§7Black Cat of Bad Omens
model.touhou_little_maid.ibuki_suika.desc=§7Tiny Night Parade of One Hundred Demons
model.touhou_little_maid.star_sapphire.desc=§7Pouring Starlight
model.touhou_little_maid.konpaku_youmu.desc=§7Half-Human Half-Phantom Gardener
model.touhou_little_maid.luna_child.desc=§7Silent Moonlight
model.touhou_little_maid.remilia_scarlet.desc=§7The Scarlet Devil
model.touhou_little_maid.sunny_milk.desc=§7Shining Sunlight
model.touhou_little_maid.alice_margatroid.desc=§7Seven-Colored Puppeteer
model.touhou_little_maid.patchouli_knowledge.desc=§7The Unmoving Great Library
model.touhou_little_maid.hutatsuiwa_mamizou.desc=§7El Bake-DanukI en diez Transformaciones
model.touhou_little_maid.koakuma.desc=§7？？？
model.touhou_little_maid.letty_whiterock.desc=§7What Winter Left Behind
model.touhou_little_maid.lunasa_prismriver.desc=§7Poltergeist Violinist
model.touhou_little_maid.merlin_prismriver.desc=§7Poltergeist Trumpeter
model.touhou_little_maid.lyrica_prismriver.desc=§7Poltergeist Keyboardist
model.touhou_little_maid.kirisame_marisa.desc=§7Ordinary Magician
model.touhou_little_maid.hinanawi_tenshi.desc=§7Girl of the Sphere of Neither Perception nor Non-Perception
model.touhou_little_maid.lily_white.desc=§7Fairy Herald of Spring
model.touhou_little_maid.komeiji_koishi.desc=§7The Closed Eyes of Love
model.touhou_little_maid.usami_renko.desc=§7Espiritu Divino que puede purificar a las personas
model.touhou_little_maid.kaenbyou_rin.desc=§7Hell's Traffic Accident
model.touhou_little_maid.rumia.desc=§7Youkai of the Dusk
model.touhou_little_maid.haniyasushin_keiki.desc=§7La Diosa Escultora creada por absoluto aislamiento
model.touhou_little_maid.mystia_lorelei.desc=§7Night Sparrow Apparition
model.touhou_little_maid.kitcho_yachie.desc=§7Matriarch of the Kiketsu Family
model.touhou_little_maid.saigyouji_yuyuko.desc=§7Dreaming Ghost
model.touhou_little_maid.yorigami_shion.desc=§7The Most-Despicable and Disastrous Elder Twin Sister
model.touhou_little_maid.kisin_sagume.desc=§7Goddess Who Invites Unfortunate Slips of the Tongue
model.touhou_little_maid.yukari_yakumo.desc=§7Youkai of Boundaries
model.touhou_little_maid.tewi_inaba.desc=§7White Rabbit of Good Fortune
model.touhou_little_maid.wriggle_nightbug.desc=§7A Bug of Light Wriggling in the Dark
model.touhou_little_maid.keine_kamishirasawa.desc=§7History-Eating Half Beast
model.touhou_little_maid.yagokoro_eirin.desc=§7Brain of the Moon
model.touhou_little_maid.kazami_yuka.desc=§7Flower Master of the Four Seasons
model.touhou_little_maid.onozuka_komachi.desc=§7Guide of the Sanzu River
model.touhou_little_maid.shikieiki_yamaxanadu.desc=§7Supreme Judge of Paradise
model.touhou_little_maid.syameimaru_aya.desc=§7Traditional Reporter of Fantasy
model.touhou_little_maid.medicine_melancholy.desc=§7Little Sweet Poison
model.touhou_little_maid.aki_sizuha.desc=§7Symbol of Loneliness and Demise
model.touhou_little_maid.kagiyama_hina.desc=§7Nagashi-bina of the Hidden God
model.touhou_little_maid.kurodani_yamame.desc=§7The Bright Net in the Dark Cave
model.touhou_little_maid.hoshiguma_yugi.desc=§7The So-Called Unexplainable Phenomenon
model.touhou_little_maid.minoriko_aki.desc=§7Symbol of Abundance and Plenty
model.touhou_little_maid.mizuhashi_parsee.desc=§7The Jealousy Beneath the Earth's Crust
model.touhou_little_maid.nazrin.desc=§7The Little Dowser General
model.touhou_little_maid.murasa_minamitsu.desc=§7The Ghost Left From the Shipwreck Accident
model.touhou_little_maid.tatara_kogasa.desc=§7The Cheery Forgotten Umbrella
model.touhou_little_maid.houjuu_nue.desc=§7The Unidentified Fantastic Flying Girl
model.touhou_little_maid.hijiri_byakuren.desc=§7The Sealed Great Magician
model.touhou_little_maid.kumoi_ichirin.desc=§7The Great Wheel, Having Guarded and Been Guarded
model.touhou_little_maid.toramaru_shou.desc=§7Disciple of Bishamonten
model.touhou_little_maid.toyosatomimi_no_miko.desc=§7Shoutoku Taoist
model.touhou_little_maid.kaku_seiga.desc=§7The Wicked Hermit Who Passes Through Walls
model.touhou_little_maid.mononobe_no_futo.desc=§7The Shikaisen from Ancient Japan
model.touhou_little_maid.hutatsuiwa_mamizou.desc=§7The Bake-danuki with Ten Transformations
model.touhou_little_maid.miyako_yoshika.desc=§7Loyal Undead
model.touhou_little_maid.kasodani_kyouko.desc=§7Sutra Chanting Yamabiko
model.touhou_little_maid.soga_no_toziko.desc=§7Ghost of the Descendant of the Gods
model.touhou_little_maid.imaizumi_kagerou.desc=§7The Bamboo Forest's Loup-Garou
model.touhou_little_maid.kijin_seija.desc=§7Counterattacking Amanojaku
model.touhou_little_maid.sukuna_shinmyoumaru.desc=§7Descendent of the Inchlings
model.touhou_little_maid.horikawa_raiko.desc=§7Phantasmal Percussionist
model.touhou_little_maid.haniyasushin_keiki.desc=§7The Sculptor God Crafted by Utter Isolation
model.touhou_little_maid.yatadera_narumi.desc=§7The Magical Jizo who Manifested in the Forest
model.touhou_little_maid.seiran.desc=§7The Pale Blue Eagle Ravi
model.touhou_little_maid.junko.desc=§7-
model.touhou_little_maid.ringo.desc=§7The Orange Eagle Ravi
model.touhou_little_maid.tsukumo_yatsuhashi.desc=§7Tsukumogami of an Aging Koto
model.touhou_little_maid.tsukumo_benben.desc=§7Tsukumogami of an Aging Biwa
model.touhou_little_maid.hecatia_lapislazuli.desc=§7Goddess of Hell
model.touhou_little_maid.miyoi_okunoda.desc=§7The Poster Girl of Geidontei, the Fantasy Pub
model.touhou_little_maid.niwatari_kutaka.desc=§7Clerical God of Hell's Checkpoint
model.touhou_little_maid.clownpiece.desc=§7Fairy of Hell
model.touhou_little_maid.doremy_sweet.desc=§7Ruler of Dreams
model.touhou_little_maid.ebisu_eika.desc=§7Stillborn Idol of the Riverbed
model.touhou_little_maid.eternity_larva.desc=§7The Butterfly Fairy who Approaches God
model.touhou_little_maid.hieda_no_akyuu.desc=§7Memory of Gensokyo
model.touhou_little_maid.himekaidou_hatate.desc=§7Modern-Day Spirit Photography Reporter
model.touhou_little_maid.ibaraki_kasen.desc=§7The One-Armed, Horned Hermit
model.touhou_little_maid.joutougu_mayumi.desc=§7Haniwa Lance Corporal
model.touhou_little_maid.komano_aunn.desc=§7The Guardian Beast Devoted to Shintoism and Buddhism
model.touhou_little_maid.kurokoma_saki.desc=§7Matriarch of the Keiga Family
model.touhou_little_maid.maribel_hearn.desc=§7-
model.touhou_little_maid.motoori_kosuzu.desc=§7Bibliophile with a Deciphering Eye
model.touhou_little_maid.nishida_satono.desc=§7The All-Too-Dangerous Backup Dancers
model.touhou_little_maid.sakata_nemuno.desc=§7The Yamanba who Surpasses This Floating World's Barriers
model.touhou_little_maid.teireid_mai.desc=§7The All-Too-Dangerous Backup Dancers
model.touhou_little_maid.tokiko.desc=§7-
model.touhou_little_maid.usami_renko.desc=§7-
model.touhou_little_maid.usami_sumireko.desc=§7Expose the Esoteric! El primer presidente de Secret Sealing Club
model.touhou_little_maid.ushizaki_urumi.desc=§7Parental Guardian of Ancient Fish
model.touhou_little_maid.watatsuki_no_toyohime.desc=§7The Moon Princess Connecting Sea and Mountain
model.touhou_little_maid.watatsuki_no_yorihime.desc=§7The Moon Princess Possessed by Divine Spirits
model.touhou_little_maid.yorigami_jyoon.desc=§7The Most-Despicable and Disastrous Younger Twin Sister
model.touhou_little_maid.reisen.desc=§7-

model.touhou_little_maid.cushion.name=Cushion
model.touhou_little_maid.class_desk.name=Class Desk
model.touhou_little_maid.class_chair.name=Class Chair
model.touhou_little_maid.kotatsu.name=Kotatsu
model.touhou_little_maid.play_station.name=Play Station
model.touhou_little_maid.tall_stool.name=Tall Stool
model.touhou_little_maid.low_stool.name=Low Stool
model.touhou_little_maid.barbecue_booth.name=Barbecue Booth
model.touhou_little_maid.barbecue_booth_2.name=Barbecue Booth
model.touhou_little_maid.long_stool.name=Long Stool
model.touhou_little_maid.square_table.name=Square Table
model.touhou_little_maid.mahjong_table.name=Mahjong Table
model.touhou_little_maid.beach_chair.name=Beach Chair
model.touhou_little_maid.parasol.name=Parasol
model.touhou_little_maid.water_wheel.name=Water Wheel
model.touhou_little_maid.saisen_bako.name=Saisen Bako
model.touhou_little_maid.well.name=Well
model.touhou_little_maid.torii.name=Torii
model.touhou_little_maid.ema.name=Ema
model.touhou_little_maid.anti_collision_bucket.name=Anti-collision Bucket
model.touhou_little_maid.park_bench.name=Park Bench
model.touhou_little_maid.rinnosuke_children_toys.name=Rinnosuke Children's Toys
model.touhou_little_maid.moto.name=Moto
model.touhou_little_maid.bowl.name=Shinmyoumaru's Bowl
