maid_pack.authors_and_credits.name=作者丨贡献者
model.authors_and_credits.pajinyi.desc=§7作者：帕金伊
model.authors_and_credits.wine_fox_maid.name=酒狐女仆
model.authors_and_credits.wine_fox_maid.desc=§7一个喜好葡萄酒的狐耳女仆
model.authors_and_credits.wine_fox_maid.author.desc=§7作者：酒石酸菌
model.authors_and_credits.sazuki.name=皋月
model.authors_and_credits.sazuki.desc=§7Ears are very sensitive, please don't touch
model.authors_and_credits.pajinyi.name=帕金伊
model.authors_and_credits.sazuki.author.desc=§7作者：嚼铝赤城桑
model.authors_and_credits.pajinyi.desc=§7Author: Pajinyi
